{
  "variables": {
    "express": "express",
    "session": "session",
    "crypto": "crypto",
    "path": "path",
    "cipher": "cipher",
    "encrypted": "encrypted",
    "tag": "tag",
    "decipher": "decipher",
    "decrypted": "decrypted",
    "hash": "hash",
    "sessionData": "sessionData",
    "encryptedData": "encryptedData",
    "lastRequestTime": "lastRequestTime",
    "rotationInterval": "rotationInterval",
    "sessionStore2": "sessionStore2",
    "sessionStore": "sessionStore",
    "app": "app",
    "sessionSecret": "sessionSecret",
    "i1": "i1",
    "userSub": "userSub",
    "userSid": "userSid",
    "sessionId": "sessionId",
    "subRegex": "subRegex",
    "sidRegex": "sidRegex",
    "sessionIdRegex": "sessionIdRegex",
    "sanitizedSub": "sanitizedSub",
    "sanitizedSid": "sanitizedSid",
    "sanitizedSessionId": "sanitizedSessionId",
    "local1": "local1",
    "local2": "local2",
    "local3": "local3",
    "local4": "local4",
    "local5": "local5",
    "config": "config",
    "sessionLastActivity": "sessionLastActivity",
    "SESSION_TIMEOUT": "N5kczlNWvck4",
    "lastActivity": "lastActivity",
    "currentTime": "currentTime",
    "response": "response",
    "json": "json",
    "key": "key",
    "keyObject": "keyObject",
    "JWKS": "xC_kkhA6CIrW",
    "string": "string",
    "logoutToken": "logoutToken",
    "payload": "payload",
    "timeSinceLastRequest": "timeSinceLastRequest",
    "data": "data",
    "idToken": "idToken",
    "listen": "listen"
  },
  "functions": {
    "generateSecret": "generateSecret",
    "configureSessionMiddleware": "configureSessionMiddleware",
    "updateSessionSecret": "updateSessionSecret",
    "updateSessionKeys": "updateSessionKeys",
    "validateInput": "validateInput",
    "sanitizeInput": "sanitizeInput",
    "verifyAuth0Session": "verifyAuth0Session",
    "deleteUserSessions": "deleteUserSessions",
    "getJWKS": "getJWKS",
    "getKey": "getKey",
    "verifyLogoutToken": "verifyLogoutToken",
    "enforceSessionTimeout": "enforceSessionTimeout",
    "respondSubmit": "respondSubmit"
  },
  "envVars": {}
}