{
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@babel/core": "^7.25.2",
    "@babel/generator": "^7.25.0",
    "@babel/parser": "^7.25.3",
    "@babel/traverse": "^7.25.3",
    "auth0": "^4.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-openid-connect": "^2.17.1",
    "express-session": "^1.18.0",
    "javascript-obfuscator": "^4.1.1",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7"
  },
  "name": "auth0-blackbox",
  "description": "- Author Johnathan Edward Brown - This allows you to run a Auth0 Server in runetime as simple as setting up a public folder in your node module and importing auth0-blackbox - after importing the class object Container from it! You can use Container class to run the public website code through a auth0 container server that is Triple encapsulated using classes and with 2 layers of obfuscation. - Tutorials will be included on using here soon....",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Encapsulated",
    "Obfuscation",
    "Satoshi",
    "Nakamoto"
  ],
  "author": "Johnathan Edward Brown <- Satoshi Nakamoto -> Unknown",
  "license": "GPL-3.0"
}
